<!DOCTYPE html>
<html>
    <head>
        <div class="Heading">
            <h1>
                    This is the Food Pyramid!
                <input type="date">
            </h1>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
</div>
    <body>
        <link rel="stylesheet" href="style.css">
        <script src="function.js"></script>
        <div class="triangle-up"></div>
        <div class="trapezoid"></div>  
        <div class="trapezoid2"></div>
        <div class="trapezoid3"></div>
        <div class="trapezoid4"></div>
        <div class="trapezoid5"></div>

        
        <input type="button" style="transform: translate(2890%,390%); " value="+" onclick="button1x()"/>
        <button id="output-area"style="transform: translate(2980%,390%);">0</button>
        <input type="button" style="transform: translate(3359%,390%);"  value="-" onclick="button2x()"/>

        <input type="button" style="transform: translate(2550%,650%); " value="+" onclick="button1y()"/>
        <button id="output-area2"style="transform: translate(2630%,650%);">0</button>
        <input type="button" style="transform: translate(2970%,650%);"  value="-" onclick="button2y()"/>

        <input type="button" style="transform: translate(2230%,1100%); " value="+" onclick="button1z()"/>
        <button id="output-area3"style="transform: translate(2290%,1100%);">0</button>
        <input type="button" style="transform: translate(2580%,1100%);"  value="-" onclick="button2z()"/>

        <input type="button" style="transform: translate(1900%,1500%); " value="+" onclick="button1a()"/>
        <button id="output-area4"style="transform: translate(1950%,1500%);">0</button>
        <input type="button" style="transform: translate(2190%,1500%);"  value="-" onclick="button2a()"/>

        <input type="button" style="transform: translate(1600%,1900%); " value="+" onclick="button1b()"/>
        <button id="output-area5"style="transform: translate(1645%,1900%);">0</button>
        <input type="button" style="transform: translate(1850%,1900%);"  value="-" onclick="button2b()"/>

        <input type="button" style="transform: translate(1300%,2300%); " value="+" onclick="button1c()"/>
        <button id="output-area6"style="transform: translate(1330%,2300%);">0</button>
        <input type="button" style="transform: translate(1490%,2300%);"  value="-" onclick="button2c()"/>
    </body>
</html>