

.triangle-up {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(224, 7, 7);
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.trapezoid {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(255, 107, 8);
    width: 100px;
    height: 20px;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.trapezoid2 {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom:100px solid rgb(255, 217, 3);
    width: 210px;
    height: 240px;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -48.5%);
}

.trapezoid3 {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(3, 154, 255);
    width: 310px;
    height: 507px;
    position: absolute;
    top: 35.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.trapezoid4 {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(170, 55, 1);
    width: 410px;
    height: 560px;
    position: absolute;
    top: 45.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.trapezoid5 {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(118, 219, 3);
    width: 510px;
    height: 490px;
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -44%);
}

input {
    background-color: grey;
    color: white;
    border-radius: 25px;
}

button {
    background-color: grey;
    color: white;
    border-radius: 25px;
}

h2 
{
    size: 1px;
}
